#include <lame/device/Led.h>

#include <CppUTest/TestHarness.h>

/*
Список тестов диода

Что библиотека должна делать:
I.  Прямой режим светодиода
    1.  Управлять уровнем диода на линии - в зависимости от полярности включения.
        Подавать высокое напряжение для включения при прямом подключении диода
        Низкое напряжение при обратном подключении
    2.  После Инициализации должен диод должен быть выключен
    3.  Читать состояние светодиода
    3.  Использовании функции toggle
II. Режим мигания диода.
    1. Не должен мигать, если светодиод не запущен
    2. Мигать один раз, через равные промежутки времени
    3. Мигать несколько раз. Между быстрыми миганиями короткий период, Через группы миганий большой период
III. Дополнительные механизмы
    1. Проверка утечки памяти
    2. Проверка конструктора и деструктора
*/

TEST_GROUP(LedTests)
{
    Led led;

    void setup()
    {

    }

    void teardown()
    {
    }
};

TEST(LedTests, clearAfterCreate)
{
    CHECK_TRUE(true);
}

// TODO Дописать тесты
